<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/online_quiz"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="35sp"
            />
        <TextView
            android:id="@+id/question1_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:text="@string/qustion1"
            android:textSize="20sp"
            android:layout_below="@+id/textview"
            android:layout_marginTop="10sp"/>
        <RadioGroup
            android:id="@+id/radigrp1"
            android:layout_below="@id/question1_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:orientation="vertical"

            >

            <RadioButton
                android:id="@+id/q1btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/mt_aconcagua"
                />
            <RadioButton
                android:id="@+id/q1btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/mt_ellsworth"
                />
            <RadioButton
                android:id="@+id/q1btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/mt_mckinley"
                />
            <RadioButton
                android:id="@+id/q1btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/mt_kosciuszko"
                />
        </RadioGroup>
        <TextView
            android:id="@+id/question2_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question2"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:layout_below="@+id/radigrp1"
            android:textSize="20sp"
            />
        <RadioGroup
            android:id="@+id/radigrp2"
            android:layout_below="@id/question2_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:orientation="vertical"
            >

            <RadioButton
                android:id="@+id/q2btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/lungs"
                />
            <RadioButton
                android:id="@+id/q2btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/skin"
                />
            <RadioButton
                android:id="@+id/q2btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/liver"
                />
            <RadioButton
                android:id="@+id/q2btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/none_of_these"
                />
        </RadioGroup>
        <TextView
            android:id="@+id/question3_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question3"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:layout_below="@+id/radigrp2"
            android:textSize="20sp"
            />
        <RadioGroup
            android:id="@+id/radigrp3"
            android:layout_below="@id/question3_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:orientation="vertical"
            >

            <RadioButton
                android:id="@+id/q3btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/china"
                />
            <RadioButton
                android:id="@+id/q3btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/italy"
                />
            <RadioButton
                android:id="@+id/q3btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/united_kingdom"
                />
            <RadioButton
                android:id="@+id/q3btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/united_states"
                />
        </RadioGroup>

        <TextView
            android:id="@+id/question4_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question4"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:layout_below="@+id/radigrp3"
            android:textSize="20sp"
            />
        <RadioGroup
            android:id="@+id/radigrp4"
            android:layout_below="@+id/question4_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:orientation="vertical"
            >

            <RadioButton
                android:id="@+id/q4btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/urine"
                />
            <RadioButton
                android:id="@+id/q4btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/blood"
                />
            <RadioButton
                android:id="@+id/q4btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/glomerular_filterate"
                />
            <RadioButton
                android:id="@+id/q4btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/coelomic_fluid"
                />
        </RadioGroup>

        <TextView
            android:id="@+id/question5_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question5"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:layout_below="@+id/radigrp4"
            android:textSize="20sp"
            />
        <RadioGroup
            android:id="@+id/radigrp5"
            android:layout_below="@+id/question5_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:orientation="vertical"
            >

            <RadioButton
                android:id="@+id/q5btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/hydrogen"
                />
            <RadioButton
                android:id="@+id/q5btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/hydrogen_and_oxygen"
                />
            <RadioButton
                android:id="@+id/q5btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/hydrogen_and_helium"
                />
            <RadioButton
                android:id="@+id/q5btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/hydrogen_and_nitrogen"
                />
        </RadioGroup>

        <TextView
            android:id="@+id/question6_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question6"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:layout_below="@+id/radigrp5"
            android:textSize="20sp"
            />
        <RadioGroup
            android:id="@+id/radigrp6"
            android:layout_below="@+id/question6_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:orientation="vertical"
            >

            <RadioButton
                android:id="@+id/q6btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/html"
                />
            <RadioButton
                android:id="@+id/q6btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/java"
                />
            <RadioButton
                android:id="@+id/q6btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/php"
                />
            <RadioButton
                android:id="@+id/q6btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/asp_net"
                />
        </RadioGroup>

        <TextView
            android:id="@+id/question7_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question7"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:layout_below="@+id/radigrp6"
            android:textSize="20sp"
            />
        <RadioGroup
            android:id="@+id/radigrp7"
            android:layout_below="@id/question7_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:orientation="vertical"
            >

            <RadioButton
                android:id="@+id/q7btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/graphite"
                />
            <RadioButton
                android:id="@+id/q7btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/gypsum"
                />
            <RadioButton
                android:id="@+id/q7btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/zinc"
                />
            <RadioButton
                android:id="@+id/q7btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/lead"
                />
        </RadioGroup>
        <TextView
            android:id="@+id/question8_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question8"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:layout_below="@+id/radigrp7"
            android:textSize="20sp"
            />
        <RadioGroup
            android:id="@+id/radigrp8"
            android:layout_below="@id/question8_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:orientation="vertical"
            >

            <RadioButton
                android:id="@+id/q8btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/reading"
                />
            <RadioButton
                android:id="@+id/q8btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/studying"
                />
            <RadioButton
                android:id="@+id/q8btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/knowing"
                />
            <RadioButton
                android:id="@+id/q8btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/learning"
                />
        </RadioGroup>
        <TextView
            android:id="@+id/question9_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question9"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:layout_below="@+id/radigrp8"
            android:textSize="20sp"
            />
        <RadioGroup
            android:id="@+id/radigrp9"
            android:layout_below="@id/question9_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:orientation="vertical"
            >

            <RadioButton
                android:id="@+id/q9btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/walk"
                />
            <RadioButton
                android:id="@+id/q9btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/walks"
                />
            <RadioButton
                android:id="@+id/q9btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/walked"
                />
            <RadioButton
                android:id="@+id/q9btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/was_walking"
                />
        </RadioGroup>
        <TextView
            android:id="@+id/question10_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question10"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:layout_below="@+id/radigrp9"
            android:textSize="20sp"
            />
        <RadioGroup
            android:id="@+id/radigrp10"
            android:layout_below="@id/question10_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:orientation="vertical"
            >

            <RadioButton
                android:id="@+id/q10btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/acronym"
                />
            <RadioButton
                android:id="@+id/q10btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/synonym"
                />
            <RadioButton
                android:id="@+id/q10btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/homonym"
                />
            <RadioButton
                android:id="@+id/q10btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/mutually_exclusive"
                />
        </RadioGroup>
        <TextView
            android:id="@+id/question11_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question11"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:layout_below="@+id/radigrp10"
            android:textSize="20sp"
            />
        <RadioGroup
            android:id="@+id/radigrp11"
            android:layout_below="@id/question11_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:orientation="vertical"
            >

            <RadioButton
                android:id="@+id/q11btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/internet"
                />
            <RadioButton
                android:id="@+id/q11btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/websites"
                />
            <RadioButton
                android:id="@+id/q11btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/database"
                />
            <RadioButton
                android:id="@+id/q11btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/programs"
                />
        </RadioGroup>
        <TextView
            android:id="@+id/question12_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question12"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:layout_below="@+id/radigrp11"
            android:textSize="20sp"
            />
        <RadioGroup
            android:id="@+id/radigrp12"
            android:layout_below="@id/question12_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:orientation="vertical"
            >

            <RadioButton
                android:id="@+id/q12btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/scripts"
                />
            <RadioButton
                android:id="@+id/q12btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/url"
                />
            <RadioButton
                android:id="@+id/q12btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/html"
                />
            <RadioButton
                android:id="@+id/q12btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/http"
                />
        </RadioGroup>
        <TextView
            android:id="@+id/question13_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question13"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:layout_below="@+id/radigrp12"
            android:textSize="20sp"
            />
        <RadioGroup
            android:id="@+id/radigrp13"
            android:layout_below="@id/question13_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:orientation="vertical"
            >

            <RadioButton
                android:id="@+id/q13btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/computer_program"
                />
            <RadioButton
                android:id="@+id/q13btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/machine_learning"
                />
            <RadioButton
                android:id="@+id/q13btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/computer_language"
                />
            <RadioButton
                android:id="@+id/q13btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/artificial_intelligence"
                />
        </RadioGroup>
        <TextView
            android:id="@+id/question14_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question14"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:layout_below="@+id/radigrp13"
            android:textSize="20sp"
            />
        <RadioGroup
            android:id="@+id/radigrp14"
            android:layout_below="@id/question14_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:orientation="vertical"
            >

            <RadioButton
                android:id="@+id/q14btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/glass"
                />
            <RadioButton
                android:id="@+id/q14btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/wood"
                />
            <RadioButton
                android:id="@+id/q14btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/copper"
                />
            <RadioButton
                android:id="@+id/q14btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/lead1"
                />
        </RadioGroup>
        <TextView
            android:id="@+id/question15_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question15"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20sp"
            android:layout_below="@+id/radigrp14"
            android:textSize="20sp"
            />
        <RadioGroup
            android:id="@+id/radigrp15"
            android:layout_below="@id/question15_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:orientation="vertical"
            >

            <RadioButton
                android:id="@+id/q15btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/http"
                />
            <RadioButton
                android:id="@+id/q15btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/marquee"
                />
            <RadioButton
                android:id="@+id/q15btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/hyperlinks"
                />
            <RadioButton
                android:id="@+id/q15btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/slider"
                />
        </RadioGroup>
        <Button
            android:id="@+id/submitbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="@string/submit_quiz"
            android:textSize="20sp"
            android:layout_below="@id/radigrp15"
            />
        <Button
            android:id="@+id/starquiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="@string/submit_quiz"
            android:textSize="20sp"
            android:layout_below="@id/submitbtn"
            />

    </RelativeLayout>
    </ScrollView>



</RelativeLayout>